hotel('Hotel Borges Chiado','Lisboa',6.8,90,3,wifi)
hotel('Turim Terreiro Do Paço','Lisboa',8.7,91,0)
hotel('TRYP Colina do Castelo','Castelo Branco',8.4,74,4)
hotel('Pedras do Mar Resort and Spa','Ponta Delgada',8.6,67,5,piscina)
hotel('Santa Cruz','Coimbra',7,22,0,piscina)
hotel('Hotel Do Mar','Sesimbra',7.8,52,4,wifi)
hotel('Yellow Praia Monte Gordo','Monte Gordo',4.7,39,4,piscina,pisos para não fumadores)
hotel('TRYP Lisboa Caparica Mar','Costa da Caparica',7.2,67,4)
hotel('Alfamar Beach and Sport Resort','Albufeira',7.2,39,4)
hotel('TRYP Covilha Dona María Hotel','Covilhã',3.4,58,4)
hotel('The Lince Azores Great Hotel','Ponta Delgada',7.9,48,4,piscina)
hotel('Crowne Plaza Vilamoura','Vilamoura',8.5,95,5,wifi,piscina)
hotel('Marquês de Pombal','Lisboa',8.8,119,4,wifi)
hotel('NH Collection Lisboa Liberdade','Lisboa',8.5,166,4,baby-sitting)
hotel('Eurostars Oasis Plaza','Figueira da Foz',8.8,49,4,wifi,piscina,pisos para não fumadores)